<!DOCTYPE html>
<html lang="uk"> <!-- Говоримо пошуковикам на якій мові написана сторінка -->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Параметри, які відповідають за відображення на мобільних пристроях. -->
		<title>Korchyk</title>
		<link rel="stylesheet" href="css/normalize.css"> <!-- Підключаю стилі normalize -->
		<link rel="stylesheet" href="css/style.css"> <!-- Підключаю власні стилі -->
	</head>

	<body>
		<img class="object-img" src="images/Guinea/Guinea_01.jpg">
		<!-- <p class="legend">Даний Проєкт - є проєктом реконструкції котеджу збудованого в 90-ті (див. фото нижче).</p> -->
		<img class="object-img" src="images/Guinea/Guinea_02.jpg">
		<img class="object-img" src="images/Guinea/Guinea_03.jpg">
		<img class="object-img" src="images/Guinea/Guinea_04.jpg">
		<img class="object-img" src="images/Guinea/Guinea_05.jpg">
		<img class="object-img" src="images/Guinea/Guinea_06.jpg">
		<hr>
		<p class="legend">Проєктування 2014 р.</p>
	</body>
</html>